<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AddNewDetails"
    tools:showIn="@layout/activity_add_new_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Medicine"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/meds_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name of the Medicine here"
        android:background="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Units of Medicine"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/meds_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Units in number here"
        android:background="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date for Medicine"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/meds_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date to start here"
        android:background="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ending Date for Medicine"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/meds_ending_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date to end here"
        android:background="#F7F7F7"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the number of times"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/meds_times_a_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:textSize="30dp"
        android:entries="@array/times_options"
        android:prompt="@string/times_prompt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MORE DATA"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp" />-->

</LinearLayout>
